75{
NORTE (COSTAS) PARADO sprite_4965
NORTE ANDANDO sprite_4973, sprite_4981, sprite_4989, sprite_4997, sprite_5005, sprite_5013, sprite_5021

DIREITA PARADO sprite_4967
DIREITA ANDANDO sprite_4975, sprite_4983, sprite_4991, sprite_4999, sprite_5007, sprite_5015, sprite_5023

SUL (FRENTE) PARADO sprite_4969
SUL (FRENTE) ANDANDO  sprite_4977, sprite_4985, sprite_4993, sprite_5001, sprite_5001, sprite_5009, sprite_5017


ESQUERDA PARADO 4963
ESQUERDA ANDANDO sprite_4971, sprite_4979, sprite_4987, sprite_4995, sprite_5003, sprite_5011, sprite_5019
}


128 {
NORTE (COSTAS) PARADO 5935
NORTE ANDANDO 			5983, 6027, 6067, 6111, 6173, 6237

DIREITA PARADO 5937
DIREITA ANDANDO 		5985, 6029, 6069, 6113, 6175, 6239

SUL (FRENTE) PARADO 5939
SUL (FRENTE) ANDANDO  	5987, 6031, 6071, 6115, 6177, 6241

ESQUERDA PARADO 5941
ESQUERDA ANDANDO 		5989, 6033, 6073, 6117, 6179, 6243
}